changeLogFile=src/main/resources/Changelog/changelog_appointment.sql
url=jdbc:mysql://localhost:3306/hospitalmanagement
username=root
password=pass123
driver=com.mysql.cj.jdbc.Driver

#HikariCP----------------------------------------------
Hikari.maximumPool=10

#Scheduler---------------------------------------------
org.quartz.scheduler.instanceName = Scheduler

#Selecting the threadpool implementatin in quarts
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

#Quartz JobStore is Stored in DB
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
#60000 - 60 seconds

#Clustring Properties should have
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = false 
#true if we need clustring


