org.quartz.scheduler.instanceName = Scheduler

#Selecting the threadpool implementatin in quarts
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5

#Quartz JobStore is Stored in DB
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
#60000 - 60 seconds

#Clustring Properties should have
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = false 
#true if we need clustring


org.quartz.jobStore.dataSource = DS
org.quartz.dataSource.DS.provider = hikaricp
org.quartz.dataSource.DS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.DS.URL = jdbc:mysql://localhost:3306/quartz_db
org.quartz.dataSource.DS.user = root
org.quartz.dataSource.DS.password = pass123
org.quartz.dataSource.DS.maxConnections = 5